# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ef96160dcba39f41806b849e7d4fc12f735a202b0c76d777f6ce22ec7de6e733bb3608332747e455ce7323457c7036dbfbce21f108ace875657f0cbb5743ba10

test:
  secret_key_base: 5530673a59cd4e5590a60f3a492acace7fd00a3c36b3d34c96667b74138561d5797b3347f3fd34131c5f8e0abf917746f4b56648c4901fb4774f5cd056389132

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
